services:
  - type: web
    name: can-slim-web
    env: python
    buildCommand: ""
    startCommand: python app/main.py
    plan: free

  - type: worker
    name: can-slim-worker
    env: python
    buildCommand: ""
    startCommand: python worker.py
    plan: free